# Movie-Management-System-using-ASP.NET-Core-MVC-and-ASP.NET-Web-API

./: MovieManagementWeb.sln  README.md  procedure.sql
AdminReger/: AdminReger.csproj  Class1.cs
AdminReger/Migrations/: 20210412080103_nine.Designer.cs  20210412080103_nine.cs  admindbcontextModelSnapshot.cs
AdminReger/Models/: admindbcontext.cs  adminlogin.cs
CustomerReg/: Class1.cs
CustomerReg/Models/: appdbcontext.cs  loginm.cs
CustomerReger/: Class1.cs  CustomerReger.csproj
CustomerReger/Migrations/: 20210412044304_eight.Designer.cs  20210412044304_eight.cs  appdbcontextModelSnapshot.cs
CustomerReger/Models/: appdbcontext.cs  loginm.cs
ModelsLibrary/: AppUser.cs  Login.cs  ModelsLibrary.csproj  PaginatedList.cs  User.cs
MovieData/: Class1.cs  MovieData.csproj
MovieData/Migrations/: 20210403134541_fm.Designer.cs  20210403134541_fm.cs  20210509064736_fm.Designer.cs  20210509064736_fm.cs  MoviecontextModelSnapshot.cs  UserRolecontextModelSnapshot.cs
MovieData/Migrations/MoviecontextMigrations/: 20210509065226_fm2.Designer.cs  20210509065226_fm2.cs  MoviecontextModelSnapshot.cs
MovieData/Models/: Adminentity.cs  Customerentity.cs  Moviecontext.cs  Movieentity.cs  UserRolecontext.cs  yearclass.cs
MovieExceptions/: Class1.cs  MovieExceptions.csproj
MovieManagementWeb/: MovieUILayer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MovieManagementWeb/Controllers/: CrudController.cs  HomeController.cs  MovieController.cs  accountController.cs
MovieManagementWeb/Properties/: ProdLaunchSettings.json  launchSettings.json
MovieManagementWeb/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  searchcategory.cshtml  searchid.cshtml  searchlanguage.cshtml  searchlead.cshtml  searchname.cshtml  searchrating.cshtml  searchyear.cshtml
MovieManagementWeb/Views/Movie/: AboutUs.cshtml  Adminsearch.cshtml  Createmovie.cshtml  Customer.cshtml  CustomerAboutUs.cshtml  Delete.cshtml  Details.cshtml  DetailsCustomer.cshtml  Edit.cshtml  StartPage.cshtml  movielist.cshtml  search.cshtml  searchadmin.cshtml  searchcategory.cshtml  searchfcategory.cshtml  searchflanguage.cshtml  searchflead.cshtml  searchfname.cshtml  searchfrating.cshtml  searchfyear.cshtml  searchlanguage.cshtml  searchlead.cshtml  searchname.cshtml  searchrating.cshtml  searchyear.cshtml
MovieManagementWeb/Views/account/: AdminLogin.cshtml  Create.cshtml  Index.cshtml  Login.cshtml
MovieManagementWeb/wwwRoot/CSS/: About Us.css  Customer.css  add.css  edit.css  index.css  login.css  search.css  searchadmin.css  searchbar.css  searchhome.css  searchpage.css  searchyear.css  something.css  style.css
MovieManagementWeb/wwwRoot/Images/: images.jfif
MovieManagementWeb/wwwRoot/js/: slider.js
MovieRepo/: Class1.cs  MovieRepo.csproj
MovieRepo/Models/: Movieclass.cs  Movieinterface.cs
MovieWebapi/: Class1.cs  MovieWebapi.csproj
